<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" name="viewport" />
  <link href="https://fonts.googleapis.com/css?family=Open sans:400,500,600,700,800" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,600,700,800,900" rel="stylesheet" />
  <style type="text/css">
    .ReadMsgBody {
	  width: 100%;
	  background-color: #ffffff;
	}
	
    .ExternalClass {
      width: 100%;
      background-color: #ffffff;
    }
	
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
	
    html {
      width: 100%;
    }
	
    body {
      -webkit-text-size-adjust: none;
      -ms-text-size-adjust: none;
      margin: 0;
      padding: 0;
    }
	
    table {
      border-spacing: 0;
      table-layout: fixed;
      margin: 0 auto;
    }
  
    table table table {
      table-layout: auto;
    }
	
    img {
      display: block ! important;
      overflow: hidden ! important;
    }
  
    table td {
      border-collapse: collapse;
    }
	
    .yshortcuts a {
      border-bottom: none ! important;
    }
	
    a {
      color: #FFFFFF;
      text-decoration: none;
    }
	
    .textbutton a {
      font-family: 'Open sans', Arial, Helvetica, sans-serif !importat;
      color: #ffffff ! important;
    }
	
    .footer-link a {
      color: #979797 ! important;
    }
	.tpl-content {
		padding:0px ! important;
	
	}	
  	
 
  
  /*Responsive*/@media only screen and (max-width: 680px) {
    body {
      width: auto ! important;
    }
    table[class="table680"] {
      width: 440px ! important;
    }
	
	table[class="td_width"] {
	   width:440px !important;

 	}	
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }
		

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:30px ! important;
    }		
	  
    table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }

		  
     table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }	  
	  
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}	



	
	td[class="text-center"] {
	  text-align:center ! important;
 	}

	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}
	td[class="padding_left"] {
	  padding-left:125px ! important;
 	}
	
	td[class="padding-2"] {
	  padding-left:25px ! important;
	  padding-right:25px ! important;
	  padding-bottom:30px ! important;
	  text-align:center ! important;
 	}
	
	
	td[class="padding-logo"] {
	  padding-top:15px ! important;	  	  

 	}
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
	
	
	
	img[class="img1"] {
      width: 310px ! important;
      height: 270px ! important;		  
    }	
	
	
	
	img[class="img2"] {
      width: 310px ! important;
      height: 360px ! important;		  
    }



	img[class="img3"] {
      width: 360px ! important;
      height: 420px ! important;		  
    }
	img[class="img4"] {
	  
    }
	
  }
  
  @media only screen and (max-width: 479px) {
    body {
      width: auto ! important;
    }
	
    table[class="table680"] {
      width: 300px ! important;
    }
	
	table[class="td_width"] {
	   width:300px !important;
 	}
	
    table[class="table-inner"] {
      width: 82% ! important;
      text-align: center ! important;	  
    }
	
	
	
    table[class="table1"] {
      width: 100% ! important;
      text-align: center ! important;
    }    
	    

    table[class="table2"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:30px ! important;
    }     
	
     table[class="table3"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:25px ! important;
    }

     table[class="table4"] {
      width: 100% ! important;
      text-align: center ! important;
	  margin-bottom:20px ! important;
    }	
	
	
	td[class="td_600"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
	   padding:0px;
 	}	
	
	td[class="td_300"] {
	   width:100% !important;
	   text-align:center ! important; 
	   display:block !important;margin:auto ;
	   border:none ! important;
 	}
	
	td[class="text-center"] {
	  text-align:center ! important;
 	}
	
	td[class="padding_hide"] {
	  padding:0px ! important;
 	}	
	
	td[class="padding-2"] {
	  padding-left:15px ! important;
	  padding-right:15px ! important;
	  padding-bottom:30px ! important;
	  text-align:center ! important;
 	}	
	
	td[class="padding-left"] {
	  padding-left:15px ! important;
	  padding-right:15px ! important;
	  padding-top:20px ! important;	  

 	}	
	
	td[class="padding-left-2"] {
	  padding-left:15px ! important;
	  padding-right:15px ! important;
	  padding-top:0 ! important;	  
	  padding-bottom:30px ! important;	  

 	}	
	
	
	td[class="padding-logo"] {
	  padding-top:15px ! important;	  	  

 	}	
	
	
	
	
    td[class="td_hide"] {
	  width: 0% !important;	
      height: 0px ! important;
	  display:none ! important;
    }
	
    /* image */
	

	
	
	
	img[class="img1"] {
      width: 201px ! important;
      height: 170px ! important;		  
    }	
	
	
	
	img[class="img2"] {
      width: 201px ! important;
      height: 240px ! important;		  
    }



	img[class="img3"] {
      width: 250px ! important;
      height: 250px ! important;		  
    }	
	
	
	
	img[class="img4"] {
      width: 200px ! important;
      height: 225px ! important;		  
    }	

 }

</style>
 </head>
 <body>
  <!-- Start module1 -->
  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module1" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%" data-bgcolor="body">
      <tr>
       <td height="25">
       </td>
      </tr>
      <tr>
       <td align="center" valign="top" >
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640">
      <tr>
       <td align="center" valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
               <tr>
                <td align="center" data-color="module1_text1" data-size="module1_text1" mc:edit="ab1" style="color: rgb(51, 51, 51); font-family:  'Open sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab1">Having Trouble seeing this email?  <a href="#" style="color: rgb(51, 51, 51); font-weight: 600;text-decoration:none;">View in Online</a> or  <unsubscribe style="color: rgb(51, 51, 51); text-decoration: none;font-weight: 600;"> Unsubscribe </unsubscribe></multiline></td>
               </tr>		 
        </table>
       </td>
      </tr>		 
        </table>
       </td>
      </tr>
      <tr>
       <td height="25">
       </td>
      </tr>

     </table>
    </td>
   </tr>      
  </table>
  <!-- End module1  -->  

  
  
  
    <!-- Start module2 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module2" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">
	 
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54); background-image: url(images/bg1.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo1">
      <tr>
       <td height="10">
       </td>
      </tr>		
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="middle">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="330">
               <tr>
          <td valign="middle">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="75">
            <!-- Logo -->
               <tr>
                <td valign="top" align="center" class="padding-logo" ><img alt="img" data-crop="false" editable="" height="22" label="ph1" mc:edit="ph1" src="images/logo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="74" /></td>
               </tr>
            <!-- End Logo -->
           </table>
          </td>
               </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="245">
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" width="245" class="table-inner">
               <!-- Menu -->
               <tr>
                <td align="left" data-color="module2_text1" data-size="module2_text1" mc:edit="ab2" style="color: rgb(255, 255, 255); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab2">Home </multiline></a></td>
				
                <td align="center" data-color="module2_text1" data-size="module2_text1" mc:edit="ab3" style="color: rgb(255, 255, 255); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500; line-height: 18px; padding: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab3"> E-Shop</multiline></a></td>
				
                <td align="right" data-color="module2_text1" data-size="module2_text1" mc:edit="ab4" style="color: rgb(255, 255, 255); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 500;line-height: 18px;"><a data-color="module2_text1" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab4">Twitter</multiline></a></td>
               </tr>
               <!-- End Menu -->
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>		
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="500">
         <tr>
          <td height="110">
          </td>
         </tr>
         <tr>
          <td class="td_hide" height="40">
          </td>
         </tr>
         <!-- Content -->
         <tr>
          <td align="center" data-color="module2_text2" data-size="module2_text2" mc:edit="ab5" style="color: rgb(246, 237, 236); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 700; line-height: 44px; text-transform:uppercase;"><multiline label="ab5">Enjoy The Finest Homes</multiline></td>
         </tr>
               <tr>
                <td align="center" data-color="module2_text3" data-size="module2_text3" mc:edit="ab6" style="color: rgb(255, 255, 255); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 600; line-height: 19px;" valign="top"><multiline label="ab6">Uisqe vitae theme editor tume builders less mues</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td style="padding-top: 25px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(228, 89, 20);" width="125" data-bgcolor="ReadMore" bgcolor="#e45914">
                  <tr>
                   <td align="center" data-color="module2_text4" data-size="module2_text4" height="35" mc:edit="ab7" style="color: rgb(255, 255, 255); font-family:  'Open sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module2_text4" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab7">Read More</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->
         <tr>
          <td class="td_hide" height="40">
          </td>
         </tr>
         <tr>
          <td height="130">
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
        </table>
       </td>
      </tr>
	  
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module2 -->
   <repeater> 
   
   
   
  
    <!-- Start module3 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module3" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" width="100%" style="background-color: rgb(239, 239, 239); max-width: 800px; ">
	 
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#CCCCCC" style="background-color: rgb(204, 204, 204); background-image: url(images/bg2.png); background-position: 50% 100%; background-size: cover;" data-bg="bg-photo2">
		
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td height="55">
          </td>
         </tr>
         <!-- Content -->
               <tr>
                <td align="center" data-color="module3_text1" data-size="module3_text1" mc:edit="ab8" style="color: rgb(51, 51, 51); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; line-height: 26px;" valign="top"><multiline label="ab8">ipsum amet cone is ctetuer ipsum amet cone is ctetuer adipiscing diamon less ipsum dolor amet euim ipsum doloramet</multiline></td>
               </tr>
               <!-- End Content -->
         <tr>
          <td height="55">
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
        </table>
       </td>
      </tr>
	  
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module3 -->
   <repeater> 
      
   
   
   
   
   
   
   <layout label="module-4">
  <!-- Start module4 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module4" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">
      <tr>
       <td height="55">
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module4_text1" data-size="module4_text1" mc:edit="ab9" style="color: rgb(228, 89, 20); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:30px;" valign="top"><multiline label="ab9">Rich Experience</multiline></td>
         </tr>
         <!-- End Content -->
         <tr>
          <td align="center" data-color="module4_text2" data-size="module4_text2" mc:edit="ab10" style="color: rgb(51, 51, 51); font-family: 'Open sans',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab10">Enjoy The Finest Homes</multiline></td>
         </tr>		 
        </table>
        <!-- End Right -->
       </td>
      </tr>		
      <tr>
       <td style="padding-top:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="183">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="25" label="ph2" mc:edit="ph2" src="images/icon1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="24" /></td>
            </tr>
            <!-- End Image -->
               <tr>
                <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab12" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height:26px; padding-top:20px;" valign="top"><multiline label="ab12">Fast Building</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab13" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab13">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>			
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="100%">
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="183">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="25" label="ph3" mc:edit="ph3" src="images/icon2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="24" /></td>
               </tr>
               <!-- End Image -->

               <!-- Content -->
               <tr>
                <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab14" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab14">Smart Execute</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab15" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab15">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>			   
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="183">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="25" label="ph4" mc:edit="ph4" src="images/icon3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="24" /></td>
               </tr>
               <!-- End Image -->

               <!-- Content -->
               <tr>
                <td align="center" data-color="module4_text3" data-size="module4_text3" mc:edit="ab16" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab16">Creative Design</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module4_text4" data-size="module4_text4" mc:edit="ab17" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab17">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>			   
              </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
		 
      <tr>
       <td height="57">
       </td>
      </tr>			 
        </table>
       </td>
      </tr>
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module4 -->
    </layout>   
   
   

 <layout label="module-5"> 
  <!-- Start module5 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module5" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="bodyF5F" style="background-color: rgb(245, 245, 245);">
      <tr>
       <td height="55">
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module5_text1" data-size="module5_text1" mc:edit="ab18" style="color: rgb(228, 89, 20); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:30px;" valign="top"><multiline label="ab18">Recent Properties</multiline></td>
         </tr>
         <!-- End Content -->
         <tr>
          <td align="center" data-color="module5_text2" data-size="module5_text2" mc:edit="ab19" style="color: rgb(51, 51, 51); font-family: 'Open sans',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab19">Enjoy The Finest Homes</multiline></td>
         </tr>		 
        </table>
        <!-- End Right -->
       </td>
      </tr>		
      <tr>
       <td style="padding-top:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="229" label="ph5" mc:edit="ph5" src="images/photo1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Content -->
               <tr>
                <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab20" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px; padding-top:20px;" valign="top"><multiline label="ab20">Apartment</multiline></td>
               </tr>
               <tr>
                <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab21" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab21">Modern Design Apartment</multiline></td>
               </tr>			   
               <tr>
                <td align="left" data-color="module5_text5" data-size="module5_text5" mc:edit="ab22" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab22">New York City</multiline></td>
               </tr>
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
            <tr>
			  <td valign="top" style="padding-top:20px;">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
				<!-- Image -->
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="80">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph6" mc:edit="ph6" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab23" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab23">100 fit3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph7" mc:edit="ph7" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab24" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab24">3</multiline></td>				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>
				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph8" mc:edit="ph8" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab25" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab25">3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>			
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>			   

              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="229" label="ph9" mc:edit="ph9" src="images/photo2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Content -->
               <tr>
                <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab26" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px; padding-top:20px;" valign="top"><multiline label="ab26">Apertment</multiline></td>
               </tr>
               <tr>
                <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab27" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab27">Beautiful House At New York</multiline></td>
               </tr>			   
               <tr>
                <td align="left" data-color="module5_text5" data-size="module5_text5" mc:edit="ab28" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab28">New York City</multiline></td>
               </tr>
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
            <tr>
			  <td valign="top" style="padding-top:20px;">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
				<!-- Image -->
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="80">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph10" mc:edit="ph10" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab29" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab29">100 fit3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph11" mc:edit="ph11" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab30" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab30">3</multiline></td>				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>
				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph12" mc:edit="ph12" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab31" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab31">3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>			
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>			   

              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
		 
      <tr>
       <td style="padding-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="229" label="ph13" mc:edit="ph13" src="images/photo3.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Content -->
               <tr>
                <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab32" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px; padding-top:20px;" valign="top"><multiline label="ab32">Apartment</multiline></td>
               </tr>
               <tr>
                <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab33" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab33">Runa Green Hills Leck</multiline></td>
               </tr>			   
               <tr>
                <td align="left" data-color="module5_text5" data-size="module5_text5" mc:edit="ab34" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab34">New York City</multiline></td>
               </tr>
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
            <tr>
			  <td valign="top" style="padding-top:20px;">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
				<!-- Image -->
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="80">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph14" mc:edit="ph14" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab35" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab35">100 fit3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph15" mc:edit="ph15" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab36" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab36">3</multiline></td>				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>
				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph16" mc:edit="ph16" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab37" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab37">3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>			
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>			   

              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="229" label="ph17" mc:edit="ph17" src="images/photo4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Content -->
               <tr>
                <td align="left" data-color="module5_text3" data-size="module5_text3" mc:edit="ab38" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px; padding-top:20px;" valign="top"><multiline label="ab38">Apartment</multiline></td>
               </tr>
               <tr>
                <td align="left" data-color="module5_text4" data-size="module5_text4" mc:edit="ab39" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab39">Yellow Villa Hills Lane</multiline></td>
               </tr>			   
               <tr>
                <td align="left" data-color="module5_text5" data-size="module5_text5" mc:edit="ab40" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab40">New York City</multiline></td>
               </tr>
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
            <tr>
			  <td valign="top" style="padding-top:20px;">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
				<!-- Image -->
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="80">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph18" mc:edit="ph18" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab41" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab41">100 fit3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph19" mc:edit="ph19" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab42" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab42">3</multiline></td>				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>
				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph20" mc:edit="ph20" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module5_text6" data-size="module5_text6" mc:edit="ab43" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab43">3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>			
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>			   

              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>		 
		 
		 
      <tr>
       <td height="60">
       </td>
      </tr>		 
		 
        </table>
       </td>
      </tr>
	  
	  
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module5 -->
    </layout> 

	
  <layout label="module-6">
  <!-- Start module6 -->
  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module6" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" data-bg="bg-photo3" style="background-color: rgb(54, 54, 54); background-image: url(images/bg3.png); background-position: 50% 100%; background-size: cover;">
         <!-- Content -->
      <tr>
       <td height="60">
       </td>
      </tr>		 
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">
            <!-- Image -->
            <tr>
             <td align="left" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="280" label="ph21" mc:edit="ph21" src="images/photo5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <tr>
                <td align="left" class="text-center" data-color="module6_text1" data-size="module6_text1" mc:edit="ab44" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px; padding-top:10px;" valign="top"><multiline label="ab44">Apartment</multiline></td>
               </tr>
               <tr>
                <td align="left" class="text-center" data-color="module6_text2" data-size="module6_text2" mc:edit="ab45" style="color: rgb(255, 255, 255); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab45">Green Modern House</multiline></td>
               </tr>			   
               <tr>
                <td align="left" class="text-center" data-color="module6_text3" data-size="module6_text3" mc:edit="ab46" style="color: rgb(255, 255, 255); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 23px;" valign="top"><multiline label="ab46">New York City</multiline></td>
               </tr>

            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module6_text4" data-size="module6_text4" mc:edit="ab47" style="color: rgb(255, 255, 255); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab47">Enjoy The Finest Homes Uisqe vitae theme as 
tume builders less mues nations rcuieelite ei 
quality wise house aparment jusy for your to
tume builders less mues nations rcuieelite quality wise house aparment jusy modern save 
happy life.</multiline></td>
            </tr>
            <!-- End Content -->
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="130">
               <!-- End Content -->
               <tr>
                <td style="padding-top: 25px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(228, 89, 20);" width="125" data-bgcolor="ReadMore" bgcolor="#e45914">
                  <tr>
                   <td align="center" data-color="module6_text5" data-size="module6_text5" height="35" mc:edit="ab48" style="color: rgb(255, 255, 255); font-family:  'Open sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module8_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab48">Read More</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 

         <tr>
          <td height="60">
          </td>
         </tr>
        </table>
       </td>
      </tr>
	  
	  
	  
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module6 -->
    </layout> 
	
	
 <layout label="module-7"> 
  <!-- Start module7 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module7" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">
      <tr>
       <td height="55">
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module7_text1" data-size="module7_text1" mc:edit="ab49" style="color: rgb(228, 89, 20); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:30px;" valign="top"><multiline label="ab49">Featured Properties</multiline></td>
         </tr>
         <!-- End Content -->
         <tr>
          <td align="center" data-color="module7_text2" data-size="module7_text2" mc:edit="ab50" style="color: rgb(51, 51, 51); font-family: 'Open sans',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab50">Enjoy The Finest Homes</multiline></td>
         </tr>		 
        </table>
        <!-- End Right -->
       </td>
      </tr>		
      <tr>
       <td style="padding-top:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="background-color: rgb(245, 245, 245);">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="219" label="ph22" mc:edit="ph22" src="images/photo6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
            <tr>
             <td class="padding-2">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Content -->
               <tr>
                <td align="left" data-color="module7_text3" data-size="module7_text3" mc:edit="ab51" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px; padding-top:20px;" valign="top"><multiline label="ab51">Apartment</multiline></td>
               </tr>
               <tr>
                <td align="left" data-color="module7_text4" data-size="module7_text4" mc:edit="ab52" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab52">House Green Lane Hills</multiline></td>
               </tr>			   
               <tr>
                <td align="left" data-color="module7_text5" data-size="module7_text5" mc:edit="ab53" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab53">New York City</multiline></td>
               </tr>
               <tr>
                <td align="left" data-color="module7_text6" data-size="module7_text6" mc:edit="ab54" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;" valign="top"><multiline label="ab54">Uisqe vitae theme editor tume builder less mues nations rcuieelite wise house jusy is modern save happy life.</multiline></td>
               </tr>			   
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
            <tr>
			  <td valign="top" style="padding-top:20px;">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
				<!-- Image -->
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="80">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph23" mc:edit="ph23" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                <td align="left" data-color="module7_text7" data-size="module7_text7" mc:edit="ab55" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab55">100 fit3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph24" mc:edit="ph24" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module7_text7" data-size="module7_text7" mc:edit="ab56" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab56">3</multiline></td>				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>
				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph25" mc:edit="ph25" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module7_text7" data-size="module7_text7" mc:edit="ab57" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab57">3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>			
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>			   

              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
		 
      <tr>
       <td style="padding-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="background-color: rgb(245, 245, 245);" data-bgcolor="bodyF5F" bgcolor="#F5F5F5">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="219" label="ph26" mc:edit="ph26" src="images/photo6_1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
            <tr>
             <td class="padding-2">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Content -->
               <tr>
                <td align="left" data-color="module7_text3" data-size="module7_text3" mc:edit="ab58" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px; padding-top:20px;" valign="top"><multiline label="ab58">Apartment</multiline></td>
               </tr>
               <tr>
                <td align="left" data-color="module7_text4" data-size="module7_text4" mc:edit="ab59" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab59">Sun Moon Towar Properties</multiline></td>
               </tr>			   
               <tr>
                <td align="left" data-color="module7_text5" data-size="module7_text5" mc:edit="ab60" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab60">New York City</multiline></td>
               </tr>
               <tr>
                <td align="left" data-color="module7_text6" data-size="module7_text6" mc:edit="ab61" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;" valign="top"><multiline label="ab61">Uisqe vitae theme editor tume builder less mues nations rcuieelite wise house jusy is modern save happy life.</multiline></td>
               </tr>			   
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="280" class="table1">
            <tr>
			  <td valign="top" style="padding-top:20px;">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
				<!-- Image -->
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="80">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph27" mc:edit="ph27" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                <td align="left" data-color="module7_text7" data-size="module7_text7" mc:edit="ab62" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab62">100 fit3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph28" mc:edit="ph28" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module7_text7" data-size="module7_text7" mc:edit="ab63" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab63">3</multiline></td>				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>
				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph29" mc:edit="ph29" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module7_text7" data-size="module7_text7" mc:edit="ab64" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab64">3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>			
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>			   

              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
		 
      <tr>
       <td style="padding-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580" style="background-color: rgb(245, 245, 245);">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="219" label="ph30" mc:edit="ph30" src="images/photo6_2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
            <tr>
             <td class="padding-2">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Content -->
               <tr>
                <td align="left" data-color="module7_text3" data-size="module7_text3" mc:edit="ab65" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px; padding-top:20px;" valign="top"><multiline label="ab65">Apartment</multiline></td>
               </tr>
               <tr>
                <td align="left" data-color="module7_text4" data-size="module7_text4" mc:edit="ab66" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:5px;" valign="top"><multiline label="ab66">268 Green Hills Lane</multiline></td>
               </tr>			   
               <tr>
                <td align="left" data-color="module7_text5" data-size="module7_text5" mc:edit="ab67" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab67">New York City</multiline></td>
               </tr>
               <tr>
                <td align="left" data-color="module7_text6" data-size="module7_text6" mc:edit="ab68" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;" valign="top"><multiline label="ab68">Uisqe vitae theme editor tume builder less mues nations rcuieelite wise house jusy is modern save happy life.</multiline></td>
               </tr>			   
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
            <tr>
			  <td valign="top" style="padding-top:20px;">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
				<!-- Image -->
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="80">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph31" mc:edit="ph31" src="images/icon4.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="13" /></td>
                <td align="left" data-color="module7_text7" data-size="module7_text7" mc:edit="ab69" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab69">100 fit3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph32" mc:edit="ph32" src="images/icon5.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module7_text7" data-size="module7_text7" mc:edit="ab70" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab70">3</multiline></td>				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>

			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="40">
				<!-- Image -->
				<tr>
				 
				 <td align="left" valign="top"><img alt="img" data-crop="false" editable="" height="13" label="ph33" mc:edit="ph33" src="images/icon6.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="15" /></td>
                <td align="left" data-color="module7_text7" data-size="module7_text7" mc:edit="ab71" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 11px; padding-left:5px;" valign="top"><multiline label="ab71">3</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>			
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>			   

              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
		 
	 
		 
		 
      <tr>
       <td height="60">
       </td>
      </tr>		 
		 
        </table>
       </td>
      </tr>
	  
	  
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module7 -->
    </layout>	
	
	
	
	
	
	
   
   
   
   <layout label="module-8">
  <!-- Start module8 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module8" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="bodyF5F" style="background-color: rgb(245, 245, 245);">
      <tr>
       <td height="55">
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module8_text1" data-size="module8_text1" mc:edit="ab72" style="color: rgb(228, 89, 20); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:30px;" valign="top"><multiline label="ab72">What Are You Looking For?</multiline></td>
         </tr>
         <!-- End Content -->
         <tr>
          <td align="center" data-color="module8_text2" data-size="module8_text2" mc:edit="ab73" style="color: rgb(51, 51, 51); font-family: 'Open sans',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab73">Enjoy The Finest Homes</multiline></td>
         </tr>		 
        </table>
        <!-- End Right -->
       </td>
      </tr>	
	  
      <tr>
       <td style="padding-top:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="173" bgcolor="#EDEDED" style="background-color: rgb(235, 235, 235); padding-bottom:25px; padding-top:25px;" data-bgcolor="innerEDE" >
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="85" label="ph34" mc:edit="ph34" src="images/icon7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="85" /></td>
            </tr>
            <!-- End Image -->
               <tr>
                <td align="center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab74" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px; padding-top:20px;" valign="top"><multiline label="ab75">Apartment</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab76" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab13">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>			
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" bgcolor="#EDEDED" width="174" style="background-color: rgb(235, 235, 235); padding-bottom:25px; padding-top:25px;" data-bgcolor="innerEDE">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="85" label="ph35" mc:edit="ph35" src="images/icon8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="85" /></td>
               </tr>
               <!-- End Image -->

               <!-- Content -->
               <tr>
                <td align="center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab77" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px; padding-top:20px;" valign="top"><multiline label="ab77">Hospital</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab78" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab78">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>			   
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="173" bgcolor="#EDEDED" style="background-color: rgb(235, 235, 235); padding-bottom:25px; padding-top:25px;" data-bgcolor="innerEDE">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="85" label="ph36" mc:edit="ph36" src="images/icon9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="85" /></td>
               </tr>
               <!-- End Image -->

               <!-- Content -->
               <tr>
                <td align="center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab79" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px; padding-top:20px;" valign="top"><multiline label="ab79">Airport Area</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab80" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab80">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>			   
              </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
      <tr>
       <td style="padding-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="203">
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="173" bgcolor="#EDEDED" style="background-color: rgb(235, 235, 235); padding-bottom:25px; padding-top:25px;" data-bgcolor="innerEDE">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="85" label="ph37" mc:edit="ph37" src="images/icon10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="85" /></td>
               </tr>
               <!-- End Image -->

               <!-- Content -->
               <tr>
                <td align="center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab81" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab81">CitySpace</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab82" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab82">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>			   
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="377">
               <!-- Image -->


               <!-- Content -->
               <tr>
                <td align="left" class="text-center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab83" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px;" valign="top"><multiline label="ab83">Enjoy The Finest Homes</multiline></td>
               </tr>              


			   <tr>
                <td align="left" class="text-center" data-color="module8_text3" data-size="module8_text3" mc:edit="ab84" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px;" valign="top"><multiline label="ab84">Creative Design</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="left" class="text-center" data-color="module8_text4" data-size="module8_text4" mc:edit="ab85" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab85">Enjoy The Finest Homes Uisqe vitae theme as tume builders less mues nations rcuieelite ei quality wise house aparment jusy for your to tume builders less mues nations rcuieelite happy life. Uisqe vitae theme editor tume builders less mues nations rcuieelite. Enjoy The Finest Homes theme as tume builders less mues nations</multiline></td>
               </tr>	
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="130">
               <!-- End Content -->
               <tr>
                <td style="padding-top: 25px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(228, 89, 20);" width="125" data-bgcolor="ReadMore" bgcolor="#e45914">
                  <tr>
                   <td align="center" data-color="module8_text5" data-size="module8_text5" height="35" mc:edit="ab86" style="color: rgb(255, 255, 255); font-family:  'Open sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module8_text5" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab86">Read More</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->
              </table>
             </td>
            </tr>			   
              </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>		 
      <tr>
       <td height="60">
       </td>
      </tr>			 
        </table>
       </td>
      </tr>
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module8 -->
    </layout>   
   
 	
	
	
  <layout label="module-9">
  <!-- Start module9 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module9" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">
      <tr>
       <td height="55">
       </td>
      </tr>			
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module9_text1" data-size="module9_text1" mc:edit="ab87" style="color: rgb(228, 89, 20); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:30px;" valign="top"><multiline label="ab87">Find Properties in These Cities?</multiline></td>
         </tr>
         <!-- End Content -->
         <tr>
          <td align="center" data-color="module9_text2" data-size="module9_text2" mc:edit="ab88" style="color: rgb(51, 51, 51); font-family: 'Open sans',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab88">Enjoy The Finest Homes</multiline></td>
         </tr>		 
        </table>
        <!-- End Right -->
       </td>
      </tr>	
	  
      <tr>
       <td valign="top" style="padding-top:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305" >
            <tr>
             <td valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="275" bgcolor="#F5F5F5" style="background-color: rgb(245, 245, 245);" data-bgcolor="innerF5F">
            <tr>
             <td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table" width="140">
            <tr>
             <td align="left" valign="top"><img alt="img" class="img4" data-crop="false" editable="" height="145" label="ph38" mc:edit="ph38" src="images/photo7.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
        
            <!-- End Content -->
           </table>
          </td>
			<td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table" width="130">
            
			<tr>
             <td align="left" class="padding-left" data-color="module9_text3" data-size="module9_text3" mc:edit="ab89" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding:45px 0 0 0 ;" valign="top"><multiline label="ab89">New York City</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="left" class="padding-left-2" data-color="module9_text4" data-size="module9_text4" mc:edit="ab90" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height:20px;" valign="top"><multiline label="ab90">3 Apartment</multiline></td>
            </tr>

               <!-- End Content -->			
           </table>
          </td>		  
            </tr>
            <!-- End Content -->
           </table>
          </td> 
            </tr>
            <!-- End Content -->			

           </table>
          </td>

          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
            <tr>
             <td valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" bgcolor="#F5F5F5" style="background-color: rgb(245, 245, 245);" data-bgcolor="innerF5F">
            <tr>
             <td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="140">
            <tr>
             <td align="left" valign="top"><img alt="img" class="img4" data-crop="false" editable="" height="145" label="ph39" mc:edit="ph39" src="images/photo8.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
        
            <!-- End Content -->
           </table>
          </td>
			<td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table" width="130">
            
			<tr>
             <td align="left" class="padding-left" data-color="module9_text3" data-size="module9_text3" mc:edit="ab91" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding:45px 0 0 0 ;" valign="top"><multiline label="ab91">Florida City</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="left" class="padding-left-2" data-color="module9_text4" data-size="module9_text4" mc:edit="ab92" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height:20px;" valign="top"><multiline label="ab92">3 Apartment</multiline></td>
            </tr>
			
           </table>
          </td>		  
            </tr>
           
           </table>
          </td> 
            </tr>
            <!-- End Content -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td valign="top" style="padding-top:30px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="305" >
            <tr>
             <td valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="275" bgcolor="#F5F5F5" style="background-color: rgb(245, 245, 245);" data-bgcolor="innerF5F">
            <tr>
             <td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="140">
            <tr>
             <td align="left" valign="top"><img alt="img" class="img4" data-crop="false" editable="" height="145" label="ph40" mc:edit="ph40" src="images/photo9.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
        
            <!-- End Content -->
           </table>
          </td>
			<td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table" width="130">
            
			<tr>
             <td align="left" class="padding-left" data-color="module9_text3" data-size="module9_text3" mc:edit="ab93" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding:45px 0 0 0 ;" valign="top"><multiline label="ab93">California City</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="left" class="padding-left-2" data-color="module9_text4" data-size="module9_text4" mc:edit="ab94" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height:20px;" valign="top"><multiline label="ab94">4 Apartment</multiline></td>
            </tr>

               <!-- End Content -->			
           </table>
          </td>		  
            </tr>
            <!-- End Content -->
           </table>
          </td> 
            </tr>
            <!-- End Content -->			

           </table>
          </td>

          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
            <tr>
             <td valign="top">
            <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275" bgcolor="#F5F5F5" style="background-color: rgb(245, 245, 245);" data-bgcolor="innerF5F">
            <tr>
             <td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table_3" width="140">
            <tr>
             <td align="left" valign="top"><img alt="img" class="img4" data-crop="false" editable="" height="145" label="ph41" mc:edit="ph41" src="images/photo10.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="125" /></td>
            </tr>
        
            <!-- End Content -->
           </table>
          </td>
			<td valign="top" class="td_300">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table" width="130">
            
			<tr>
             <td align="left" class="padding-left" data-color="module9_text3" data-size="module9_text3" mc:edit="ab95" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding:45px 0 0 0 ;" valign="top"><multiline label="ab95">New Care City</multiline></td>
            </tr>
            <!-- End Content -->
			<tr>
             <td align="left" class="padding-left-2" data-color="module9_text" data-size="module9_text" mc:edit="ab96" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height:20px;" valign="top"><multiline label="ab96">3 Apartment</multiline></td>
            </tr>
			
           </table>
          </td>		  
            </tr>
           
           </table>
          </td> 
            </tr>
            <!-- End Content -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>	  
      <tr>
       <td height="60">
       </td>
      </tr>		 
		 
        </table>
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module9 -->
    </layout> 
	
		
	
	
	
   <layout label="module-10">
  <!-- Start module10 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" data-bg="photo-bg4" style="background-color: rgb(54, 54, 54); background-image: url(images/bg4.png); background-position: 50% 100%; background-size: cover;">
      <tr>
       <td height="60">
       </td>
      </tr>				
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="173">

               <tr>
                <td align="left" class="text-center" data-color="module10_text1" data-size="module10_text1" mc:edit="ab97" style="color: rgb(255, 255, 255); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px;" valign="top"><multiline label="ab97">Fast Building Tast</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="left" class="text-center" data-color="module10_text2" data-size="module10_text2" mc:edit="ab98" style="color: rgb(255, 255, 255); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab98">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite Enjoy The Finest Homes as tume builders less mues nations Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite quality wise design our additional template </multiline></td>
               </tr>			
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="174" style="background-color: rgb(235, 235, 235); padding-bottom:25px;">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="110" label="ph42" mc:edit="ph42" src="images/photo11.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="174" /></td>
               </tr>
               <!-- End Image -->

               <!-- Content -->
               <tr>
                <td align="center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab99" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab99">Smart Execute</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module10_text4" data-size="module10_text4" mc:edit="ab100" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px; padding-left:10px; padding-right:10px;" valign="top"><multiline label="ab100">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>			   
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="173" style="background-color: rgb(235, 235, 235); padding-bottom:25px;">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="110" label="ph43" mc:edit="ph43" src="images/photo12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="173" /></td>
               </tr>
               <!-- End Image -->

               <!-- Content -->
               <tr>
                <td align="center" data-color="module10_text3" data-size="module10_text3" mc:edit="ab101" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab101">Creative Design</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module10_text4" data-size="module10_text4" mc:edit="ab102" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px; padding-left:10px; padding-right:10px;" valign="top"><multiline label="ab102">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>			   
              </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
		 
      <tr>
       <td height="60">
       </td>
      </tr>			 
        </table>
       </td>
      </tr>
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module10 -->
    </layout>   
   
 		
	
	
	
	
  <layout label="module-11">
  <!-- Start module11 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module11" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">
      <tr>
       <td height="55">
       </td>
      </tr>	  
       <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module11_text1" data-size="module11_text1" mc:edit="ab103" style="color: rgb(228, 89, 20); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:30px;" valign="top"><multiline label="ab103">About Our Agency</multiline></td>
         </tr>
         <!-- End Content -->
         <tr>
          <td align="center" data-color="module11_text2" data-size="module11_text2" mc:edit="ab104" style="color: rgb(51, 51, 51); font-family: 'Open sans',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab104">Enjoy The Finest Homes</multiline></td>
         </tr>		 
        </table>
        <!-- End Right -->
       </td>
      </tr>
	  
      <tr>
       <td valign="top" style="padding-top:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">
            <!-- Image -->
            <tr>
             <td align="left" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="314" label="ph44" mc:edit="ph44" src="images/photo13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
                  <tr>
                   <td align="left" class="text-center" data-color="module11_text3" data-size="module11_text3" mc:edit="ab105" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab105">Tamka Pro Hills Agency</multiline></td>
                  </tr>

            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module11_text4" data-size="module11_text4" mc:edit="ab106" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab106">Enjoy The Finest Homes Uisqe builders less 
mues nations rcuieelite quality wise house
jusy for your happy life. Enjoy The Finest is
Homes Uisqe builders less mues nations</multiline></td>
            </tr>
            <!-- End Content -->
            <tr>
             <td align="left" class="text-center" data-color="module11_text5" data-size="module11_text5" mc:edit="ab107" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab107"><span style=" font-weight: 800;">>></span> &nbsp;&nbsp; mues nations rcuieelite quality wise</multiline></td>
            </tr>
            <tr>
             <td align="left" class="text-center" data-color="module11_text5" data-size="module11_text5" mc:edit="ab108" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:2px;" valign="top"><multiline label="ab108"><span style=" font-weight: 800;">>></span> &nbsp;&nbsp; jusy for your happy life. The Finest is</multiline></td>
            </tr>
            <tr>
             <td align="left" class="text-center" data-color="module11_text5" data-size="module11_text5" mc:edit="ab109" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:2px;" valign="top"><multiline label="ab109"><span style=" font-weight: 800;">>></span> &nbsp;&nbsp; Homes Uisqe builders less mues </multiline></td>
            </tr>			
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
            <tr>
			  <td valign="top" style="padding-top:20px;">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="275" class="table1">
				<!-- Image -->
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="50">
				<!-- Image -->
				<tr>
				 <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="25" label="ph45" mc:edit="ph45" src="images/icon12.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="14" /></td>			 
				 
				</tr>
				<!-- End Image -->
				<tr>
                <td align="center" data-color="module11_text6" data-size="module11_text6" mc:edit="ab110" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; padding-top:15px;" valign="top"><multiline label="ab110">27,009</multiline></td>				 
				 
				</tr>

				<tr>
                <td align="center" data-color="module11_text7" data-size="module11_text7" mc:edit="ab111" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab111">Customers</multiline></td>				 
				 
				</tr>				
			   </table>
			  </td>

			  <td valign="top">
			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="50">
				<tr>
				 <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="25" label="ph46" mc:edit="ph46" src="images/icon13.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="24" /></td>			 
				 
				</tr>
				<!-- End Image -->
				<tr>
                <td align="center" data-color="module11_text6" data-size="module11_text6" mc:edit="ab112" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; padding-top:15px;" valign="top"><multiline label="ab112">33,008</multiline></td>				 
				 
				</tr>

				<tr>
                <td align="center" data-color="module11_text7" data-size="module11_text7" mc:edit="ab113" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab113">Projects</multiline></td>				 
				 
				</tr>
			   </table>
			  </td>

			  <td valign="top">
			   <table align="right" border="0" cellpadding="0" cellspacing="0" width="50">
				<!-- Image -->
				<tr>
				 <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="25" label="ph47" mc:edit="ph47" src="images/icon14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="28" /></td>			 
				 
				</tr>
				<!-- End Image -->
				<tr>
                <td align="center" data-color="module11_text6" data-size="module11_text6" mc:edit="aba14" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 700; line-height: 24px; padding-top:15px;" valign="top"><multiline label="aba14">10,900</multiline></td>				 
				 
				</tr>

				<tr>
                <td align="center" data-color="module11_text7" data-size="module11_text7" mc:edit="ab115" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab115">Sales</multiline></td>				 
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>			
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>  
	  
	  
      <tr>
       <td height="60">
       </td>
      </tr>	  
        </table>
       </td>
      </tr>
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module11 -->
    </layout> 

  <layout label="module-12">
  <!-- Start module12 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module12" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="bodyF5F" style="background-color: rgb(245, 245, 245);">
		
      <tr>
       <td height="55">
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module12_text1" data-size="module12_text1" mc:edit="ab116" style="color: rgb(228, 89, 20); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:30px;" valign="top"><multiline label="ab116">Why Choose Us</multiline></td>
         </tr>
         <!-- End Content -->
         <tr>
          <td align="center" data-color="module12_text2" data-size="module12_text2" mc:edit="ab117" style="color: rgb(51, 51, 51); font-family: 'Open sans',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab117">Enjoy The Finest Homes</multiline></td>
         </tr>		 
        </table>
        <!-- End Right -->
       </td>
      </tr>		


      <tr>
       <td valign="top" style="padding-top:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="275">
                  <tr>
                   <td align="left" class="text-center" data-color="module12_text3" data-size="module12_text3" mc:edit="ab118" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;" valign="top"><multiline label="ab118">Fast Building</multiline></td>
                  </tr>
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module12_text4" data-size="module12_text4" mc:edit="ab119" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;" valign="top"><multiline label="ab119">Uisqe vitae theme edetor tume builders less 
mues nations rcuieelite</multiline></td>
            </tr>
            <!-- End Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module12_text3" data-size="module12_text3" mc:edit="ab120" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px;padding-top:25px;" valign="top"><multiline label="ab120">Smart Execute</multiline></td>
                  </tr>
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module12_text4" data-size="module12_text4" mc:edit="ab121" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;" valign="top"><multiline label="ab121">Uisqe vitae theme edetor tume builders less 
mues nations rcuieelite</multiline></td>
            </tr>
            <!-- End Content -->
                  <tr>
                   <td align="left" class="text-center" data-color="module12_text3" data-size="module12_text3" mc:edit="ab122" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:25px;" valign="top"><multiline label="ab122">Creative Design</multiline></td>
                  </tr>
            <!-- Content -->
            <tr>
             <td align="left" class="text-center" data-color="module12_text4" data-size="module12_text4" mc:edit="ab123" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top:15px;" valign="top"><multiline label="ab123">Uisqe vitae theme edetor tume builders less 
mues nations rcuieelite</multiline></td>
            </tr>
            <!-- End Content -->			
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="305">
            <!-- Image -->
            <tr>
             <td align="right" valign="top"><img alt="img" class="img2" data-crop="false" editable="" height="305" label="ph48" mc:edit="ph48" src="images/photo14.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
            </tr>
            <!-- End Image -->
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
	  
	  
	  
	  
	  
  
		 
      <tr>
       <td height="60">
       </td>
      </tr>		 
		 
        </table>
        <!-- End Right -->
       </td>
      </tr>
     </table>
    </td>
   </tr>
  </table>
  <!-- End module12 -->
    </layout> 
	
   
   
   <layout label="module-13">
  <!-- Start module13 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module13" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">
      <tr>
       <td height="55">
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module13_text1" data-size="module13_text1" mc:edit="ab124" style="color: rgb(228, 89, 20); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:30px;" valign="top"><multiline label="ab124">Our Team</multiline></td>
         </tr>
         <!-- End Content -->
         <tr>
          <td align="center" data-color="module13_text2" data-size="module13_text2" mc:edit="ab125" style="color: rgb(51, 51, 51); font-family: 'Open sans',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab125">Enjoy The Finest Homes</multiline></td>
         </tr>		 
        </table>
        <!-- End Right -->
       </td>
      </tr>		
      <tr>
       <td style="padding-top:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="173" style="background-color: rgb(245, 245, 245); padding-bottom:25px;" data-bgcolor="innerF5F" bgcolor="#F5F5F5">
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="126" label="ph49" mc:edit="ph49" src="images/photo15.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="173" /></td>
            </tr>
            <!-- End Image -->
               <tr>
                <td align="center" data-color="module13_text3" data-size="module13_text3" mc:edit="ab126" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab126">Jasom Martin</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module13_text4" data-size="module13_text4" mc:edit="ab127" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px; padding-left:15px; padding-right:15px;" valign="top"><multiline label="ab127">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>
            <tr>
			  <td valign="top">
			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="160" class="table1">
            <tr>
			  <td valign="top" style="padding-top:25px;">
			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="12" label="ph50" mc:edit="ph50" src="images/icon15.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="7" /></a></td>
				 
				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="10" label="ph51" mc:edit="ph51" src="images/icon16.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></a></td>
				 
				 <td align="right" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="12" label="ph52" mc:edit="ph52" src="images/icon17.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12" /></a></td>
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>			   
           </table>
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="234">
            <tr>
             <td valign="top">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table2" width="174" style="background-color: rgb(245, 245, 245); padding-bottom:25px;" data-bgcolor="innerF5F" bgcolor="F5F5F5">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="126" label="ph53" mc:edit="ph53" src="images/photo16.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="174" /></td>
               </tr>
               <!-- End Image -->

               <!-- Content -->
               <tr>
                <td align="center" data-color="module13_text3" data-size="module13_text3" mc:edit="ab128" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px;padding-top:20px;" valign="top"><multiline label="ab128">Doly Decare</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module13_text4" data-size="module13_text4" mc:edit="ab129" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px; padding-left:15px; padding-right:15px;" valign="top"><multiline label="ab129">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>
            <tr>
			  <td valign="top">
			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="160" class="table1">
            <tr>
			  <td valign="top" style="padding-top:25px;">
			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="12" label="ph54" mc:edit="ph54" src="images/icon15.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="7" /></a></td>
				 
				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="10" label="ph55" mc:edit="ph55" src="images/icon16.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></a></td>
				 
				 <td align="right" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="12" label="ph56" mc:edit="ph56" src="images/icon17.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12" /></a></td>
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>			   
              </table>
             </td>
            </tr>
           </table>
          </td>
          <td class="td_600" valign="top">
              <table align="right" border="0" cellpadding="0" cellspacing="0" class="table1" width="173" style="background-color: rgb(245, 245, 245); padding-bottom:25px;" data-bgcolor="innerF5F" bgcolor="#F5F5F5">
               <!-- Image -->
               <tr>
                <td align="center" valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="126" label="php57" mc:edit="php57" src="images/photo17.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="173" /></td>
               </tr>
               <!-- End Image -->

               <!-- Content -->
               <tr>
                <td align="center" data-color="module13_text3" data-size="module13_text3" mc:edit="ab130" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600;  line-height: 26px; padding-top:20px;" valign="top"><multiline label="ab130">Katrina Smith</multiline></td>
               </tr>
               <!-- End Content -->
               <tr>
                <td align="center" data-color="module13_text4" data-size="module13_text4" mc:edit="ab131" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px; padding-left:15px; padding-right:15px;" valign="top"><multiline label="ab131">Uisqe vitae theme editor
tume builders less mues 
nations rcuieelite</multiline></td>
               </tr>
            <tr>
			  <td valign="top">
			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="160" class="table1">
            <tr>
			  <td valign="top" style="padding-top:25px;">
			   <table align="center" border="0" cellpadding="0" cellspacing="0" width="60">
				<!-- Image -->
				<tr>
				 <td align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="12" label="ph58" mc:edit="ph56" src="images/icon15.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="7" /></a></td>
				 
				 <td align="center" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="10" label="ph59" mc:edit="ph59" src="images/icon16.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></a></td>
				 
				 <td align="right" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="12" label="ph60" mc:edit="ph60" src="images/icon17.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12" /></a></td>
				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>			   
              </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
		 
      <tr>
       <td height="60">
       </td>
      </tr>			 
        </table>
       </td>
      </tr>
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module13 -->
    </layout>   
   
 		
 <layout label="module-14"> 
  <!-- Start module14 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module14" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#F5F5F5" data-bgcolor="bodyF5F" style="background-color: rgb(245, 245, 245);">
      <tr>
       <td height="55">
       </td>
      </tr>		
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module14_text1" data-size="module14_text1" mc:edit="ab132" style="color: rgb(228, 89, 20); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:30px;" valign="top"><multiline label="ab132">From Our Agency</multiline></td>
         </tr>
         <!-- End Content -->
         <tr>
          <td align="center" data-color="module14_text2" data-size="module14_text2" mc:edit="ab133" style="color: rgb(51, 51, 51); font-family: 'Open sans',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab133">Enjoy The Finest Homes</multiline></td>
         </tr>		 
        </table>
        <!-- End Right -->
       </td>
      </tr>		
      <tr>
       <td style="padding-top:35px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <!-- Left -->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="184" label="ph61" mc:edit="ph61" src="images/photo_a_1.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Content -->
               <tr>
                <td align="left" class="text-center" data-color="module14_text3" data-size="module14_text3" mc:edit="ab134" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:20px;" valign="top"><multiline label="ab134">Modern Apartment Home</multiline></td>
               </tr>
               <tr>
                <td align="left" class="text-center" data-color="module14_text4" data-size="module14_text4" mc:edit="ab135" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab135">Martino Paul / Jan 2021</multiline></td>
               </tr>
               <!-- End Content -->			   
               <tr>
                <td align="left" class="text-center" data-color="module14_text5" data-size="module14_text5" mc:edit="ab136" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab136">ipsum amet cone is ctetuer are adipiscing diamon less ummy nibhs euim ipsum additional dolor amet</multiline></td>
               </tr>
               <!-- End Content -->
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="130">
               <!-- End Content -->
               <tr>
                <td style="padding-top: 25px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(228, 89, 20);" width="125" data-bgcolor="ReadMore" bgcolor="#e45914">
                  <tr>
                   <td align="center" data-color="module14_text6" data-size="module14_text6" height="35" mc:edit="ab137" style="color: rgb(255, 255, 255); font-family:  'Open sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module14_text6" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab137">Read More</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->
              </table>
             </td>
            </tr>
               <!-- End See More -->
              </table>
             </td>
            </tr>
           </table>
           <!-- End Left -->
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
            <tr>
             <td valign="top"> 
              <!-- Right -->
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="img1" data-crop="false" editable="" height="184" label="ph62" mc:edit="ph62" src="images/photo_a_2.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="275" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">

               <!-- Content -->
               <tr>
                <td align="left" class="text-center" data-color="module14_text3" data-size="module14_text3" mc:edit="ab138" style="color: rgb(89, 89, 89); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 26px; padding-top:20px;" valign="top"><multiline label="ab138">Interio beautyful Properties</multiline></td>
               </tr>
               <tr>
                <td align="left" class="text-center" data-color="module14_text4" data-size="module14_text4" mc:edit="ab139" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab139">Martino Paul / Jan 2021</multiline></td>
               </tr>			   
               <tr>
                <td align="left" class="text-center" data-color="module14_text5" data-size="module14_text5" mc:edit="ab140" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab140">ipsum amet cone is ctetuer are adipiscing
diamon less ummy nibhs euim ipsum 
additional dolor amet</multiline></td>
               </tr>
               <!-- End Content -->
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" height="45" width="130">
               <!-- End Content -->
               <tr>
                <td style="padding-top: 25px;" valign="top">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" height="35" style="background-color: rgb(228, 89, 20);" width="125" data-bgcolor="ReadMore" bgcolor="#e45914" >
                  <tr>
                   <td align="center" data-color="module14_text6" data-size="module14_text6" height="35" mc:edit="ab141" style="color: rgb(255, 255, 255); font-family:  'Open sans', Arial, Helvetica, Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400;" valign="middle"><a data-color="module14_text6" href="#" style="color: rgb(255, 255, 255); text-decoration: none;"><multiline label="ab141">Read More</multiline></a></td>
                  </tr>
                 </table>
                </td>
               </tr>
               <!-- End Content -->
              </table>
             </td>
            </tr>
            <!-- End Read More -->
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
		 
      <tr>
       <td height="60">
       </td>
      </tr>		 
		 
        </table>
       </td>
      </tr>
	  
	  
	  
	  

     </table>
    </td>
   </tr>
  </table>
  <!-- End module14 -->
    </layout> 	
	
	
	
	
  <layout label="module-15">
  <!-- Start module15 -->
  <table align="center" bgcolor="#eceff3" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module15" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#FFFFFF" data-bgcolor="bodyFFF" style="background-color: rgb(255, 255, 255);">
         <!-- Content -->
      <tr>
       <td height="55">
       </td>
      </tr>
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
		
		
         <!-- Content -->
         <tr>
          <td align="center" class="text-center" data-color="module15_text1" data-size="module15_text1" mc:edit="ab142" style="color: rgb(228, 89, 20); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 800; line-height:30px;" valign="top"><multiline label="ab142">Testimonials</multiline></td>
         </tr>
         <!-- End Content -->
         <tr>
          <td align="center" data-color="module15_text2" data-size="module15_text2" mc:edit="ab143" style="color: rgb(51, 51, 51); font-family: 'Open sans',  Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><multiline label="ab143">Enjoy The Finest Homes</multiline></td>
         </tr>		 
        </table>
        <!-- End Right -->
       </td>
      </tr>	  
      <tr>
       <td valign="top" style="padding-top:40px;">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="500">
         <!-- Content -->
            <!-- Image -->
            <tr>
             <td align="center" valign="top"><img alt="img" data-crop="false" editable="" height="102" label="ph63" mc:edit="ph63" src="images/photo18.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="102" /></td>
            </tr>
            <!-- End Image -->
               <tr>
                <td align="center" data-color="module15_text3" data-size="module15_text3" mc:edit="ab144" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 25px;" valign="top"><multiline label="ab144">ipsum amet cone is ctetuer are adipiscing
diamon less ummy nibhs euim ipsum 
additional dolor amet</multiline></td>
               </tr>
               <tr>
                <td align="center" data-color="module15_text4" data-size="module15_text4" mc:edit="ab145" style="color: rgb(228, 89, 20); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 600; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab145">Hardik prado</multiline></td>
               </tr>
               <tr>
                <td align="center" data-color="module15_text5" data-size="module15_text5" mc:edit="ab146" style="color: rgb(51, 51, 51); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab146">New York</multiline></td>
               </tr>

        </table>
       </td>
      </tr>
		 

         <tr>
          <td height="57">
          </td>
         </tr>
        </table>
       </td>
      </tr>
	  
	  
	  
	  
     </table>
    </td>
   </tr>
  </table>
  <!-- End module15 -->
    </layout> 
		
  </repeater>  
  <!-- Start module16 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module16" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#363636" style="background-color: rgb(54, 54, 54); background-image: url(images/bg5.png); background-position: 50% 100%; background-size: cover;">
      <tr>
       <td height="60">
       </td>
      </tr>				
      <tr>
       <td>
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
         <tr>
          <td class="td_600" valign="top">
           <!-- Left -->
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table2" width="305">
            <tr>
             <td valign="top">
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Image -->
               <tr>
                <td valign="top"><img alt="img" class="" data-crop="false" editable="" height="22" label="ph64" mc:edit="ph64" src="images/logo.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="80" /></td>
               </tr>
               <!-- End Image -->
              </table>
             </td>
            </tr>
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
               <!-- Content -->
               <tr>
                <td align="left" data-color="module16_text1" data-size="module16_text1" mc:edit="ab147" style="color: rgb(255, 255, 255); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 19px; padding-top:56px;" valign="top"><multiline label="ab147">About us</multiline></td>
               </tr>
               <tr>
                <td align="left" data-color="module16_text2" data-size="module16_text2" mc:edit="ab148" style="color: rgb(255, 255, 255); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px; padding-top: 15px;" valign="top"><multiline label="ab148">ipsum amet cone is ctetuer adipiscing are
diamon less ummy nibhs euim ipsum 
additional dolor amet</multiline></td>
               </tr>
               <!-- End Content -->
               <!-- End See More -->
              </table>
             </td>
            </tr>
           </table>
           <!-- End Left -->
          </td>
          <td class="td_600" valign="top">
           <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">
            <tr>
             <td>
              <table align="left" border="0" cellpadding="0" cellspacing="0" class="table1" width="275">

               <!-- Content -->
               <tr>
                <td align="left" data-color="module16_text1" data-size="module16_text1" mc:edit="ab149" style="color: rgb(255, 255, 255); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 19px;" valign="top"><multiline label="ab149">Follow us</multiline></td>
               </tr>
            <tr>
			  <td valign="top">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="160" class="table1">
            <tr>
			  <td valign="top" style="padding-top:15px;">
			   <table align="left" border="0" cellpadding="0" cellspacing="0" width="150">
				<!-- Image -->
				<tr>
				 <td width="20" align="left" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="12" label="ph65" mc:edit="ph65" src="images/icon15.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="7" /></a></td>
				 
				 <td align="left" width="20" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="10" label="ph66" mc:edit="ph66" src="images/icon18.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12" /></a></td>
				 
				 <td align="left" width="25" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="10" label="ph67" mc:edit="ph67" src="images/icon16.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="16" /></a></td>
				 
				 <td align="left" width="25" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="11" label="ph68" mc:edit="ph68" src="images/icon19.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="17" /></a></td>
				 
				 <td align="left" width="25" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="11" label="ph69" mc:edit="ph69" src="images/icon20.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="12" /></a></td>
				 
				 <td align="left" width="20" valign="top"><a href="#"><img alt="img" data-crop="false" editable="" height="12" label="ph70" mc:edit="ph70" src="images/icon21.png" style="border: 0px; display: block; font-size: 0px; line-height: 0px;" width="8" /></a></td>				 
				</tr>
				<!-- End Image -->
			   </table>
			  </td>
            </tr>
			   </table>
			  </td>
            </tr>
               <tr>
                <td align="left" data-color="module16_text1" data-size="module16_text1" mc:edit="ab150" style="color: rgb(255, 255, 255); font-family: 'Roboto', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 600; line-height: 19px; padding-top:30px;" valign="top"><multiline label="ab150">Contact us</multiline></td>
               </tr>			
            <tr>
             <td align="left" data-color="module16_text3" data-size="module16_text3" mc:edit="ab151" style="color: rgb(255, 255, 255); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;padding-top:15px;" valign="top"><multiline label="ab151"><span style=" font-weight: 800;color: rgb(228, 89, 20);">>></span> &nbsp;&nbsp; area name new york city 125 usa</multiline></td>
            </tr>
            <tr>
             <td align="left" data-color="module16_text3" data-size="module16_text3" mc:edit="ab152" style="color: rgb(255, 255, 255); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab152"><span style=" font-weight: 800;color: rgb(228, 89, 20);">>></span> &nbsp;&nbsp; www.companydomain.com</multiline></td>
            </tr>
            <tr>
             <td align="left" data-color="module16_text3" data-size="module16_text3" mc:edit="ab153" style="color: rgb(255, 255, 255); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab153"><span style=" font-weight: 800;color: rgb(228, 89, 20);">>></span> &nbsp;&nbsp; +088 0123 456 789</multiline></td>
            </tr>
               <!-- End Content -->
              </table>
             </td>
            </tr>
           </table>
          </td>
         </tr>
        </table>
       </td>
      </tr>
	  
      <tr>
       <td height="57">
       </td>
      </tr>	  
	  
	  
	  
	  

        </table>
       </td>
      </tr>
	  



     </table>
    </td>
   </tr>
  </table>
  <!-- End Footer  -->

  </repeater>  
  <!-- Start module10 -->
  <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" data-bgcolor="background" data-module="module10" data-thumb="" style="background-color: rgb(239, 239, 239); opacity: 1; position: relative; z-index: 0;" width="100%">
   <tr>
    <td>
     <table align="center" bgcolor="#EFEFEF" border="0" cellpadding="0" cellspacing="0" class="table680" data-bgcolor="body10" style="background-color: rgb(239, 239, 239); max-width: 800px;" width="100%">

	  
	  
	  
      <tr>
       <td valign="top">
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="640" bgcolor="#1f2021" style="background-color: rgb(31, 32, 33);" data-bgcolor="body1F2">
      <tr>
       <td height="25">
       </td>
      </tr>				

      <tr>
       <td valign="top" >
        <table align="center" border="0" cellpadding="0" cellspacing="0" class="table-inner" width="580">
            <tr>
             <td valign="top" class="td_600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
               <!-- Content -->
               <tr>
                <td align="left" class="text-center" data-color="module17_text1" data-size="module17_text1" mc:edit="ab154" style="color: rgb(150, 152, 155); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;" valign="top"><multiline label="ab154">Copyright &copy; 2021 Clean Design.</multiline></td>
               </tr>
               <!-- End Content -->			   
              </table>
             </td>
             <td valign="top" class="td_600">
              <table align="center" border="0" cellpadding="0" cellspacing="0" class="table1" width="290">
               <!-- Content -->
            <tr>
             <td align="right" class="text-center" data-color="module17_text2" data-size="module17_text2" mc:edit="b2" style="color: rgb(150, 152, 155); font-family: 'Open sans', Arial, Helvetica, sans-serif; font-size: 13px; font-weight: 400; line-height: 19px;"><unsubscribe style="color: rgb(150, 152, 155); text-decoration: none;"> Unsubscribe </unsubscribe></td>
            </tr>
            <!-- End Content -->			   
              </table>
             </td>			 
            </tr>
        </table>
       </td>
      </tr>
      <tr>
       <td height="27">
       </td>
      </tr>		  
        </table>
       </td>
      </tr>
	  
      <tr>
       <td height="60">
       </td>
      </tr>	

     </table>
    </td>
   </tr>
  </table>
  <!-- End Footer  -->  
  <!-- End / template -->
 </body>
</html>
